import svgs from "../../../svgs";
import classes from "../ServiceTemplate.module.scss";
import gsap from "gsap";
let {flagFillSvg} = svgs(18);



const businessProcessContent = {
    title:`Аналитика процессов склада`,
    article:`   <section>
                <p>Аналитика — это процесс интерпретации данных с целью получения из них значимой информации. 
                Аналитика позволяет найти полезные паттерны, сделать прогноз и извлечь уроки из собранных данных, 
                на основе которых в дальнейшем принимаются бизнес-решения.</p>
                <br/>
                <p>Мы решаем следующие проблемы:
                    <ul>
                        <li class=${classes.clickable_li}>${flagFillSvg} Склад не справляется с объемом отгрузки товара.</li>
                        <li class=${classes.hidden_li}>
                        В чем заинтересован клиент?
                        Приём и отгрузка согласно установленным нормам и срокам, одновременное наличие всех групп товара на хранении, отсутствие пересорта.
                        Как мы можем помочь?
                        Повышение эффективности работы склада путём поиска "узких мест" в бизнес-процессах склада.
                        Что это дает?
                        Оптимизация процессов склада. Своевременная и качественная доставка товара, оптимальные затраты на содержание складской логистики.
                        Экономическая выгода
                        Увеличение прибыли за счёт увеличения товарооборота и уменьшения затрат.
                        </li>
                        <li>${flagFillSvg} Недостаточно места для товара в зоне хранения.</li>
                        <li>${flagFillSvg} Недостаточно места в зоне отбора.</li>
                        <li>${flagFillSvg} Товар не собран. Медленно собирают.</li>
                        <li>${flagFillSvg} Недостаточно мощностей склада.</li>
                        <li>${flagFillSvg} Сложно прогнозировать параметры склада при изменениях (новый поставщик
                            , увеличение объема продаж, сезонность - пики).</li>
                        <li>${flagFillSvg}Нет четкого представления как мотивировать сотрудников.</li>
                        <li>${flagFillSvg}Наличие ошибок в учетной системе.</li>
                        <li>${flagFillSvg}Недостача товара на складе.</li>
                        <li>${flagFillSvg}Противоречивость информации в разных информационных системах.</li>
                    </ul>
                </p>
                </section>
                <br/>
                <section>
                            <ul>
                            <p>Основные этапы: </p>
                            <li>${flagFillSvg}Поиск причин;</li>
                            <li>${flagFillSvg}предложение вариантов решения;</li>
                            <li>${flagFillSvg}внедрение.</li>
                            </ul>
                            <br/>
                            <ul>
                            <p>Преимущества складской логистической аналитики: </p>
                            <li>${flagFillSvg}Возможность выявить и устранить недостатки в работе складской логистики.</li>
                            <li>${flagFillSvg}Повышение эффективности и производительности складской логистики.</li>
                            <li>${flagFillSvg}Снижение затрат на складскую логистику за счет оптимизации процессов.</li>
                            <li>${flagFillSvg}Улучшение качества обслуживания клиентов.</li>
                            <li>${flagFillSvg}Улучшение планирования и управления складскими операциями.</li>
                            <li>${flagFillSvg}Модуль биллинга(мониторинг работы сотрудников).</li>
                            </ul>
                </section>
    
    `
}

export default businessProcessContent;